# simple-test-primo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/post/: MainApplication.kt
app/src/main/java/com/android/post/data/repository/local/: PostsLocalRepository.kt  PostsLocalRepositoryImp.kt
app/src/main/java/com/android/post/data/repository/remote/: PostsRepository.kt  PostsRepositoryImp.kt
app/src/main/java/com/android/post/data/source/local/room/: AppRoomDatabase.kt
app/src/main/java/com/android/post/data/source/local/room/dao/: PostDao.kt
app/src/main/java/com/android/post/data/source/local/room/entity/: PostEntity.kt
app/src/main/java/com/android/post/data/source/remote/: ApiService.kt
app/src/main/java/com/android/post/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/android/post/domain/model/: Post.kt  PostResponseWrapper.kt
app/src/main/java/com/android/post/domain/usecase/: GetPostsUseCase.kt
app/src/main/java/com/android/post/domain/usecase/local/: DeletePostLocalUseCase.kt  GetPostsLocalUseCase.kt  PostLocalUseCase.kt
app/src/main/java/com/android/post/presentation/: PostsActivity.kt  PostsViewModel.kt
app/src/main/java/com/android/post/presentation/postDetail/: PostDetailFragment.kt
app/src/main/java/com/android/post/presentation/posts/: ListPostFragment.kt  PostsAdapter.kt
app/src/main/java/com/android/post/utils/: Extensions.kt
app/src/main/res/layout/: activity_posts.xml  fragment_list_post.xml  fragment_post_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/post/data/repository/: KoinModuleTest.kt  PostsRepositoryImpTest.kt
